<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Easybank landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navigation Bar-->
    <div class="nav-bar">
        <img src="/Images/logo.svg" alt="">
        <ul>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>    
            <a href="#">Careers</a>
        </ul>
        <span><a href="#" class="btn">Request Invite</a></span>
    </div>


    <div class="second-part">
        <div class="section-one">
            <h1 class="sc1">Next generation digital banking</h1>
            <p class="sc1">Take your financial life online. Your Easybank account will be a one-stop-shop 
                for spending, saving, budgeting, investing, and much more.</p>
            <br>    
            <span class="sc1"><a href="#" class="btn">Request Invite</a></span>
        </div>

        <div class="section-two">
            <img src="/Images/bg-intro-desktop.png" alt="" id="img1">
            <img src="/Images/image-mockups.png" alt="" id="img2">
        </div>
    </div>  


    <div class="third-part">
        <div class="section-one">
            <h3 class="sc1">Why choose Easybank?</h3>
            <p class="sc1">We leverage Open Banking to turn your bank account into your financial hub. Control 
                your finances like never before.</p>
        </div>

        <div class="section-two">
            <div class="cl2">
                <img src="/Images/icon-online.svg" alt="">
                <h3>Online Banking</h3>
                <p> Our modern web and mobile applications allow you to keep track of your finances 
                    wherever you are in the world.</p>
            </div>

            <div class="cl2">
                <img src="/Images/icon-budgeting.svg" alt="">
                <h3>Simple Budgeting</h3>
                <p> See exactly where your money goes each month. Receive notifications when you’re 
                    close to hitting your limits.</p>
            </div>

            <div class="cl2">
                <img src="/Images/icon-onboarding.svg" alt="">
                <h3>Fast Onboarding</h3>
                <p> We don’t do branches. Open your account in minutes online and start taking control 
                    of your finances right away.</p>
            </div>

            <div class="cl2">
                <img src="/Images/icon-api.svg" alt="">
                <h3>Open API</h3>
                <p> Manage your savings, investments, pension, and much more from one account. Tracking 
                    your money has never been easier.</p>
            </div>
        </div>

    </div>



    <div class="forth-part">
        <div class="section-one">
            <h3 class="sc1">Latest Articles</h3>
        </div>

        <div class="section-two">
            <div class="cl2">
                <img src="/Images/image-currency.jpg" alt="">
                <h6  class="description">By Claire Robinson</h6>
                <h3 class="description">Receive money in any currency with no fees</h3>
                <p class="description"> The world is getting smaller and we’re becoming more mobile. So why should you be 
                    forced to only receive money in a single …</p>
            </div>

            <div class="cl2">
                <img src="/Images/image-restaurant.jpg" alt="">
                <h6 class="description">By Wilson Hutton</h6>
                <h3 class="description">Treat yourself without worrying about money</h3>
                <p class="description"> Our simple budgeting feature allows you to separate out your spending and set 
                    realistic limits each month. That means you …</p>
            </div>

            <div class="cl2">
                <img src="/Images/image-plane.jpg" alt="">
                <h6 class="description">By Wilson Hutton</h6>
                <h3 class="description">Take your Easybank card wherever you go</h3>
                <p class="description"> We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
                    while you’re abroad. We’ll even show you …</p>
            </div>

            <div class="cl2">
                <img src="/Images/image-confetti.jpg"alt="">
                <h6 class="description">By Claire Robinson</h6>
                <h3 class="description">Our invite-only Beta accounts are now live!</h3>
                <p class="description"> After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
                    It’s easy to request an invite through the site ...</p>
            </div>
        </div>

    </div>


    <div class="fifth-part">
        <div class="part-one">
            <img class="img-logo" src="/Images/logo.svg" alt="">
            <div class="contact-us">
                <img class="contact" src="/Images/icon-facebook.svg" alt="">
                <img class="contact" src="/Images/icon-youtube.svg" alt="">
                <img class="contact" src="/Images/icon-twitter.svg" alt="">
                <img class="contact" src="/Images/icon-pinterest.svg" alt="">
                <img class="contact" src="/Images/icon-instagram.svg" alt="">
            </div>
        </div>

        <div class="part-two">
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Contact</a>
            <a href="#">Support</a>
            <a href="#">Blog</a>
            <a href="#">Privacy Policy</a>
        </div>

        <div class="part-three">
            <span><a href="#" class="btn">Request Invite</a></span>
            <p>© Easybank. All Rights Reserved</p>
        </div>


    </div>

    <!--<div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">MESSAFRI MAROUANE</a>.
    </div>-->
</body>
</html>